# architecture

./: pom.xml
src/main/java/com/practice/annotation/: Logeable.java
src/main/java/com/practice/architecture/: ArchitectureApplication.java
src/main/java/com/practice/config/: PropertiesConfig.java
src/main/java/com/practice/controller/: HomeController.java  MappingTrainingController.java
src/main/java/com/practice/extractor/: ModelExtractor.java
src/main/java/com/practice/extractor/impl/: AnimalExtractor.java  PersonExtractorImpl.java
src/main/java/com/practice/mapper/: DinnerMapper.java
src/main/java/com/practice/model/: AnimalModel.java  PersonModel.java
src/main/java/com/practice/pojos/domain/: DinnerDomain.java
src/main/java/com/practice/pojos/web/: DinnerRequestCopy.java  DinnerRequestWeb.java
src/main/java/com/practice/service/: UsersService.java
src/main/resources/: api.yaml  application.yaml
src/test/java/com/practice/architecture/: ArchitectureApplicationTests.java
